# Server
NODE_ENV=production
PORT=5432

# Database
DB_HOST=dpg-d4pg2lemcj7s73c2i5o0-a.virginia-postgres.render.com
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=asBHbSMgSm4VE3admAPrZicw5wiQ8GN6
DB_DATABASE=sistema_ie1k
DB_SYNCHRONIZE=true
DB_LOGGING=true