# Server Configuration
NODE_ENV=development
PORT=3000
API_HOST=http://localhost

# Production Database 
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sistema
DB_SYNCHRONIZE=false
DB_LOGGING=true





