# Server Configuration
NODE_ENV=development
PORT=3000
API_HOST=http://localhost

# Production Database 
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sistema
DB_SYNCHRONIZE=true
DB_LOGGING=true





