# Server Configuration
NODE_ENV=development
PORT=3000
API_HOST=http://localhost

# =============================================
# Development Configuration (MySQL)
# =============================================
# Descomenta esta sección para desarrollo local
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=sistema
# DB_SYNCHRONIZE=true
# DB_LOGGING=true

# =============================================
# Production Configuration (PostgreSQL)
# =============================================
# Descomenta esta sección para producción
DB_TYPE=postgres
DB_HOST=dpg-d4pg2lemcj7s73c2i5o0-a.virginia-postgres.render.com
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=asBHbSMgSm4VE3admAPrZicw5wiQ8GN6
DB_DATABASE=sistema_ie1k
DB_SYNCHRONIZE=true
DB_LOGGING=true